# MCCNews

app/: build.gradle
app/src/androidTest/java/app/mccnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mccnews/: MainActivity.java  MainActivityVM.java
app/src/main/java/app/mccnews/client/: MCCApiInterface.java  MCCRetrofitClient.java
app/src/main/java/app/mccnews/fragments/: NewsListFragment.java  NewsPageFragment.java
app/src/main/java/app/mccnews/models/: NewsItemModel.java
app/src/main/java/app/mccnews/views/: NewsItemViewHolder.java  NewsListAdapter.java
app/src/main/res/drawable/: click_overlay.xml
app/src/main/res/drawable-v21/: click_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_news_page.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/app/mccnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
